# Representation of the graph for puzzle 1, in adajcency format.
# https://networkx.readthedocs.io/en/stable/reference/readwrite.adjlist.html
#
# The graph looks like this:
#
#   a-b-c
#   |   |
# d-e-f-g-h
# | | | | |
# i-j-k-l-m
# | | | | |
# n-o-p-q-r
#   | | |
#   s-t-u
#
#
# Note: there can be no blank lines in this file. Otherwise, you get a pop from empty list error.
a b e
b a c
c b g
d i e
e a d f j
f e g k
g c f h l
h g m
i d j n
j e i k o
k f j l p
l g k m q
m h l r
n i o
o n j p s
p k o q t
q p l r u
s o t
t s p u
u t q
